{
	"name": "energy-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"serve": "cd public && python3 -m http.server 8000",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"time": "node scripts/time-tracker.js"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.24.0"
	},
	"dependencies": {
		"@observablehq/plot": "^0.6.17",
		"chalk": "^4.1.2",
		"commander": "^12.0.0",
		"d3": "^7.9.0"
	}
}
